<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <ProjectReference Include="..\..\src\ContractHttp\ContractHttp.csproj" />
    <Content Include="ClientUnitTests.cs" />
    <Content Include="Resources\ITestService.cs" />
    <Content Include="Resources\TestController.cs" />
    <Content Include="Resources\Models\TestData.cs" />
    <Content Include="Resources\TestControllerWithHeaders.cs" />
    <Content Include="Resources\ITestServiceWithHeaders.cs" />
    <Content Include="TestUtils.cs" />
    <Content Include="TestServiceProxyUnitTests.cs" />
    <Content Include="TestServiceWithHeaderProxyUnitTests.cs" />
    <Content Include="Resources\Models\CreateResponseModel.cs" />
    <Content Include="Resources\Models\CreateModel.cs" />
  </ItemGroup>
</Project>