# ContractHttp

./: .gitignore  README.md  ca.ruleset  checkcoverage.sh
.github/workflows/: dotnet.yml
src/ContractHttp/: AddAuthorizationHeaderAttribute.cs  AddFormUrlEncodedPropertyAttribute.cs  AddHeaderAttribute.cs  AsyncCall.cs  AttributeUtility.cs  AuthorizationHeaderFactory.cs  BindToModelAttribute.cs  ContractHttp.csproj  ContractHttp.sln  ControllerFactory.cs  ControllerFactoryContext.cs  ControllerMethodBuilder.cs  ControllerMethodParameterAttribute.cs  ControllerMethodParameterFromOption.cs  DeleteAttribute.cs  DynamicControllerMiddleware.cs  ExceptionHandlerAttribute.cs  FromJsonAttribute.cs  FromModelAttribute.cs  FromParameterAttribute.cs  FromResponseAttribute.cs  GetAttribute.cs  HttpCallContractAttribute.cs  HttpCallMethod.cs  HttpClientContractAttribute.cs  HttpClientProxy.cs  HttpClientProxyExtensionMethods.cs  HttpClientProxyOptions.cs  HttpClientSingleton.cs  HttpControllerAttribute.cs  HttpControllerEndPointAttribute.cs  HttpControllerExtensionMethods.cs  HttpModelValidationAttribute.cs  HttpRequestBuilder.cs  HttpRequestBuilderExtensions.cs  HttpRequestContext.cs  HttpRequestSender.cs  HttpResponseAttribute.cs  HttpResponseIntercepterAttribute.cs  HttpResponseProcessorAttribute.cs  (+39 more)
src/ContractHttp/Reflection/: AssemblyCache.cs  Binder.cs  ParameterInfoExtensions.cs  ReflectionExtensionMethods.cs  ReflectionExtensions.cs
src/ContractHttp/Reflection/Emit/: ArrayBuilder.cs  AssemblyBuilderCache.cs  ControllerEmitExtensionMethods.cs  EmitConverterExtensionMethods.cs  ITypeFactoryContext.cs  ReflectionEmitExtensionMethods.cs  ReflectionEmitExtensions.cs  ReflectionEmitPropertyExtensions.cs  ReflectionExtensionMethods.cs  TypeFactory.cs  TypeFactoryContext.cs  TypeFactoryExtension.cs
src/Examples/ClientExample/: ClientExample.csproj  ICustomerClient.cs  Program.cs  Startup.cs
src/Examples/ClientExample/Controllers/: ExampleController.cs
src/Examples/ClientExample/Models/: CustomerModel.cs
src/Examples/ServerExample/: Program.cs  ServerExample.csproj  Startup.cs  TestServiceCallAttribute.cs
src/Examples/ServerExample/Models/: CustomerModel.cs
src/Examples/ServerExample/Services/: CustomerService.cs  ICustomerService.cs
src/Performance/Benchmarks/: AllowNonOptimised.cs  Benchmarks.csproj  ClientBenchmarks.cs  Program.cs  Utility.cs
src/Performance/Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks.ClientBenchmarks-report-github.md  Benchmarks.ClientBenchmarks-report.csv  Benchmarks.ClientBenchmarks-report.html
src/Performance/Benchmarks/Contracts/: IClientBenchmarks.cs
src/Performance/Benchmarks/Contracts/Models/: SimpleModel.cs
src/Performance/Benchmarks/Controllers/: BenchmarkController.cs
tests/ContractHttp.Tests/: ContractHttp.Tests.csproj  HttpClientProxyUnitTests.cs
tests/ContractHttpTests/: ContractHttpTests.csproj  ControllerServiceUnitTests.cs  DynamicUriUnitTests.cs  HttpClientProxyUnitTests.cs  InterceptionTests.cs  MultipartFormUnitTests.cs  RequestSenderUnitTests.cs  RetryHandlerUnitTests.cs  ServiceCallFilterTestAttribute.cs  ServiceResponseProcessor{T}.cs  TestHttpMessageHandler.cs  TestServiceProxyUnitTests.cs  TestServiceProxyWithRetryUnitTests.cs  TestServiceUsingMvcAttributesProxyUnitTests.cs  TestServiceWithHeaderProxyUnitTests.cs  TestServiceWithQueryParametersProxyUnitTests.cs  TestUtils.cs
tests/ContractHttpTests/Resources/: IDynamicUriClient.cs  IServiceResult{T}.cs  ITestControllerService.cs  ITestMultipart.cs  ITestService.cs  ITestServiceUsingMvcAttributes.cs  ITestServiceWithHeaders.cs  ITestServiceWithInterception.cs  ITestServiceWithQueryParameters.cs  ITestServiceWithRetry.cs  ServiceResult{T}.cs  TestController.cs  TestControllerForRetry.cs  TestControllerService.cs  TestControllerWithHeaders.cs  TestControllerWithQueryParameters.cs  TestRetryCounts.cs
tests/ContractHttpTests/Resources/Models/: CreateModel.cs  CreateResponseModel.cs  TestData.cs  TestModel.cs
