<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha10</VersionSuffix>
    <PackageId>ContractHttp</PackageId>
    <Authors>pcol</Authors>
    <AssemblyTitle>ContractHttp</AssemblyTitle>
    <Description>A contract based REST client and server library.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>rest http dynamic controller </PackageTags>
    <PackageProjectUrl>https://github.com/PCOL/ContractHttp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PCOL/ContractHttp/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>ContractHttp</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Fluent.IL" Version="1.0.0-alpha5" />
    <PackageReference Include="DynProxy" Version="1.0.0-alpha1" />
    <Content Include="ControllerFactory.cs" />
    <Content Include="HttpCallContractAttribute.cs" />
    <Content Include="HttpCallMethod.cs" />
    <Content Include="HttpClientContractAttribute.cs" />
    <Content Include="HttpClientProxy.cs" />
    <Content Include="HttpControllerAttribute.cs" />
    <Content Include="HttpControllerEndPointAttribute.cs" />
    <Content Include="IControllerFactory.cs" />
    <Content Include="ProcessAsContentAttribute.cs" />
    <Content Include="FromParameterAttribute.cs" />
    <Content Include="AttributeUtility.cs" />
    <Content Include="BindToModelAttribute.cs" />
    <Content Include="ControllerMethodParameterAttribute.cs" />
    <Content Include="ControllerMethodParameterFromOption.cs" />
    <Content Include="ExceptionHandlerAttribute.cs" />
    <Content Include="HttpClientProxyExtensionMethods.cs" />
    <Content Include="HttpControllerExtensionMethods.cs" />
    <Content Include="HttpModelValidationAttribute.cs" />
    <Content Include="HttpResponseAttribute.cs" />
    <Content Include="IHttpClientFactory.cs" />
    <Content Include="SendAsContentAttribute.cs" />
    <Content Include="SendAsHeaderAttribute.cs" />
    <Content Include="SendAsQueryAttribute.cs" />
    <Content Include="ServiceCallExecutedContext.cs" />
    <Content Include="ServiceCallExecutingContext.cs" />
    <Content Include="ServiceCallFilterAttribute.cs" />
    <Content Include="ServiceCallFilterEmitter.cs" />
    <Content Include="Utility.cs" />
    <Content Include="IProxy.cs" />
    <Content Include="ControllerFactoryContext.cs" />
    <Content Include="IControllerFactoryContext.cs" />
    <Content Include="Reflection\Emit\ReflectionEmitExtensionMethods.cs" />
    <Content Include="Reflection\Binder.cs" />
    <Content Include="AsyncCall.cs" />
    <Content Include="IAuthorizationHeaderFactory.cs" />
    <Content Include="AuthorizationHeaderFactory.cs" />
    <Content Include="AddAuthorizationHeaderAttribute.cs" />
    <Content Include="AddHeaderAttribute.cs" />
    <Content Include="SendAsFormUrlAttribute.cs" />
    <Content Include="AddFormUrlEncodedPropertyAttribute.cs" />
    <Content Include="HttpRequestBuilder.cs" />
    <Content Include="FromJsonAttribute.cs" />
    <Content Include="HttpRequestContext.cs" />
    <Content Include="IObjectSerializer.cs" />
    <Content Include="JsonObjectSerializer.cs" />
    <Content Include="SerializationExtensionMethods.cs" />
    <Content Include="HttpClientProxyOptions.cs" />
    <Content Include="FromModelAttribute.cs" />
    <Content Include="PostAttribute.cs" />
    <Content Include="MethodAtribute.cs" />
    <Content Include="GetAttribute.cs" />
    <Content Include="PutAttribute.cs" />
    <Content Include="PatchAttribute.cs" />
    <Content Include="DeleteAttribute.cs" />
    <Content Include="IHttpClientProxy.cs" />
    <Content Include="IHttpRequestModifier.cs" />
    <Content Include="RetryHandler.cs" />
    <Content Include="IResponseIntercepter.cs" />
    <Content Include="IHttpRequestBuilder.cs" />
    <Content Include="HttpRequestBuilderExtensions.cs" />
    <Content Include="IHttpRequestSender.cs" />
    <Content Include="HttpRequestSender.cs" />
    <Content Include="IHttpRequestContext.cs" />
    <Content Include="MethodArgType.cs" />
    <Content Include="HttpResponseIntercepterAttribute.cs" />
  </ItemGroup>
</Project>