<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <ProjectReference Include="..\..\ContractHttp\ContractHttp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="Controllers\ExampleController.cs" />
    <Content Include="Models\Customer.cs" />
    <Content Include="Models\CustomerModel.cs" />
    <Content Include="Startup.cs" />
    <Content Include="ICustomerClient.cs" />
  </ItemGroup>
</Project>