<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <ProjectReference Include="..\..\ContractHttp\ContractHttp.csproj" />
    <PackageReference Include="DynProxy" Version="1.0.0-alpha5" />
    <Content Include="Program.cs" />
    <Content Include="ClientBenchmarks.cs" />
    <Content Include="Controllers\BenchmarkController.cs" />
    <Content Include="Utility.cs" />
    <Content Include="Contracts\IClientBenchmarks.cs" />
    <Content Include="Contracts\Models\SimpleModel.cs" />
    <Content Include="AllowNonOptimised.cs" />
  </ItemGroup>
</Project>